<!DOCTYPE html>
<html>
  <head>
    <title>Marshall McLean Band | Electronic Press Kit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gafata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Georgia" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <!-- header -->

    <div>
      <img id="logo" src="images/logo.png" alt="Marshall McLean Band Logo" align="middle">
    </div>
    <div class="horizontal-line" style=""></div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img id="glossolalia-cover" src="images/glossolaliaCover.png" alt="Glossolalia Cover">
          </div>
          <div class="col-md-6 col-sm-12 vertical-line" style="height: 425px">
            <div id="title"><strong>Glossolalia</strong></div>
            <ul class="tracks list-unstyled">
              <li>Coat of Many Colors</li>
              <li>Sons Of Thunder</li>
              <li>Sinking Ships</li>
              <li>Nightingale</li>
              <li>Irons In The Fire</li>
              <li>Giving Up The Ghost</li>
              <li>Out The Window</li>
              <li>Hard Times</li>
              <li>Ohio</li>
              <li>Real Thin Line</li>
            </ul>
          </div>
        </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <div class="row quotes">
          <div class="col-sm-12 col-md-4">
            <blockquote> When you have an album as good as this in your holster, there is no way you are going to lose the draw.<footer>Ron Trembath, Trainwreck'd Society</footer></blockquote>
          </div>
          <div class="col-sm-12 col-md-4">
            <blockquote>“Glossolalia is a undisputed success, and a record that has every opportunity to slip into Album of The Year conversations at blogs like this one everywhere.” <footer>Ryan Townsend, Pop Heart</footer></blockquote>
          </div>
          <div class="col-sm-12 col-md-4">
            <blockquote>“Together these 5 have created possibly the greatest musical release in 2013.” <footer>Kaarin Swanson, Collect PNW </footer></blockquote>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="bio col-md-9">
        <p>The Marshall McLean Band was born out of the Northwest, and it carries with it the unique sound that is becoming distinct to the Inland Northwest.  The band, based out of Spokane, WA, has brought forth a fresh idea; that one can merge elements of thoughtful songwriting in folk, the driving force of rock, and the melodic accessibility of Americana and carve out a new genre - a kind of NW Americana Rock.</p>
        <p>One of Spokane's favorite songwriters, McLean manages to write songs without pretension.  He sets reflective moods and backs them up with a distinctive picking style that travels seamlessly from powered lead lines to dynamic rhythm. It is in the final output, however, where the Marshall McLean Band carves its most solid niche.  The method in which acoustical elements are managed through filters and amps gives forth a clear but overdriven sound that blurs the line between genres.  The band is unafraid, blending these styles, taking the best of both worlds and discarding the rest.</p>
        <p>The band's first release, "Glossolalia" - which means "speaking in tongues" - showcases the mature and well-received effort by Marshall McLean Band.</p>
        <p>The band is currently in the studio working on their second full-length record, Sodak. The first single, Badlands, is available for download here and all your favorite digital outlets.</p>
      </div>
      <div class="col-md-3 vertical-line" style="height: 400px;">
        <div id="similar-artists"><strong>Similar Artists</strong></div>
        <ul class="artists list-unstyled">
          <li>Ryan Adams</li>
          <li>Wilco</li>
          <li>a.a. bondy</li>
          <li>Phosphorescent</li>
          <li>Josh Ritter</li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="contacts col-md-3 col-sm-12 xs12"  style="margin-top: 25px;">
          <a href="mailto:hotelstellamusic@gmail.com">hotelstellamusic@gmail.com</a>
        </div>
        <div class="contacts col-md-3 col-sm-12 xs12 vertical-line" style="height: 100%">
          <a href="tel:208-561-1301">208.561.1301</a>
        </div>
        <div class="contacts col-md-3 col-sm-12 xs12 vertical-line" style="10px">
          <a href="marshallmcleanband.com">marshallmcleanband.com</a>
        </div>
        <div class="contacts col-md-3 col-sm-12 xs12 vertical-line" style="10px">
          <a href="marshallmclean.bandcamp.com">marshallmclean.bandcamp.com</a>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>